# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/viktoria/HW/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW && /usr/bin/cmake --regenerate-during-build -S/home/viktoria/HW -B/home/viktoria/HW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/viktoria/HW && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/viktoria/HW && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/viktoria/HW && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/viktoria/HW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/lib/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/test: phony lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/lib/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/lib/googletest && /usr/bin/cmake --regenerate-during-build -S/home/viktoria/HW -B/home/viktoria/HW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/viktoria/HW/lib/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/viktoria/HW/lib/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/viktoria/HW/lib/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/viktoria/HW/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_ /home/viktoria/HW/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/viktoria/HW/lib/googletest/googlemock/include -I/home/viktoria/HW/lib/googletest/googlemock -isystem /home/viktoria/HW/lib/googletest/googletest/include -isystem /home/viktoria/HW/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_ /home/viktoria/HW/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/viktoria/HW/lib/googletest/googlemock/include -isystem /home/viktoria/HW/lib/googletest/googlemock -isystem /home/viktoria/HW/lib/googletest/googletest/include -isystem /home/viktoria/HW/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build lib/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/lib/googletest/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googlemock/test: phony lib/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/lib/googletest/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/lib/googletest/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/viktoria/HW -B/home/viktoria/HW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/viktoria/HW/lib/googletest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/viktoria/HW/lib/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/viktoria/HW/lib/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/viktoria/HW/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_ /home/viktoria/HW/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/viktoria/HW/lib/googletest/googletest/include -I/home/viktoria/HW/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_ /home/viktoria/HW/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/viktoria/HW/lib/googletest/googletest/include -isystem /home/viktoria/HW/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build lib/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/lib/googletest/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googletest/test: phony lib/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/lib/googletest/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/lib/googletest/googletest && /usr/bin/cmake --regenerate-during-build -S/home/viktoria/HW -B/home/viktoria/HW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/viktoria/HW/lib/googletest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/viktoria/HW/lib/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/viktoria/HW/lib/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/viktoria/HW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target multilevel_app


#############################################
# Order-only phony target for multilevel_app

build cmake_object_order_depends_target_multilevel_app: phony || multilevel_app/CMakeFiles/multilevel_app.dir

build multilevel_app/CMakeFiles/multilevel_app.dir/main.cpp.o: CXX_COMPILER__multilevel_app_unscanned_ /home/viktoria/HW/multilevel_app/main.cpp || cmake_object_order_depends_target_multilevel_app
  DEP_FILE = multilevel_app/CMakeFiles/multilevel_app.dir/main.cpp.o.d
  OBJECT_DIR = multilevel_app/CMakeFiles/multilevel_app.dir
  OBJECT_FILE_DIR = multilevel_app/CMakeFiles/multilevel_app.dir

build multilevel_app/CMakeFiles/multilevel_app.dir/menu_functions.cpp.o: CXX_COMPILER__multilevel_app_unscanned_ /home/viktoria/HW/multilevel_app/menu_functions.cpp || cmake_object_order_depends_target_multilevel_app
  DEP_FILE = multilevel_app/CMakeFiles/multilevel_app.dir/menu_functions.cpp.o.d
  OBJECT_DIR = multilevel_app/CMakeFiles/multilevel_app.dir
  OBJECT_FILE_DIR = multilevel_app/CMakeFiles/multilevel_app.dir

build multilevel_app/CMakeFiles/multilevel_app.dir/menu_item.cpp.o: CXX_COMPILER__multilevel_app_unscanned_ /home/viktoria/HW/multilevel_app/menu_item.cpp || cmake_object_order_depends_target_multilevel_app
  DEP_FILE = multilevel_app/CMakeFiles/multilevel_app.dir/menu_item.cpp.o.d
  OBJECT_DIR = multilevel_app/CMakeFiles/multilevel_app.dir
  OBJECT_FILE_DIR = multilevel_app/CMakeFiles/multilevel_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target multilevel_app


#############################################
# Link the executable multilevel_app/multilevel_app

build multilevel_app/multilevel_app: CXX_EXECUTABLE_LINKER__multilevel_app_ multilevel_app/CMakeFiles/multilevel_app.dir/main.cpp.o multilevel_app/CMakeFiles/multilevel_app.dir/menu_functions.cpp.o multilevel_app/CMakeFiles/multilevel_app.dir/menu_item.cpp.o
  OBJECT_DIR = multilevel_app/CMakeFiles/multilevel_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = multilevel_app/multilevel_app
  TARGET_PDB = multilevel_app.dbg


#############################################
# Utility command for test

build multilevel_app/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/multilevel_app && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build multilevel_app/test: phony multilevel_app/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build multilevel_app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/multilevel_app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build multilevel_app/edit_cache: phony multilevel_app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build multilevel_app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/multilevel_app && /usr/bin/cmake --regenerate-during-build -S/home/viktoria/HW -B/home/viktoria/HW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build multilevel_app/rebuild_cache: phony multilevel_app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build multilevel_app/list_install_components: phony


#############################################
# Utility command for install

build multilevel_app/CMakeFiles/install.util: CUSTOM_COMMAND multilevel_app/all
  COMMAND = cd /home/viktoria/HW/multilevel_app && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build multilevel_app/install: phony multilevel_app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build multilevel_app/CMakeFiles/install/local.util: CUSTOM_COMMAND multilevel_app/all
  COMMAND = cd /home/viktoria/HW/multilevel_app && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build multilevel_app/install/local: phony multilevel_app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build multilevel_app/CMakeFiles/install/strip.util: CUSTOM_COMMAND multilevel_app/all
  COMMAND = cd /home/viktoria/HW/multilevel_app && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build multilevel_app/install/strip: phony multilevel_app/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/viktoria/HW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target refactoring


#############################################
# Order-only phony target for refactoring

build cmake_object_order_depends_target_refactoring: phony || refactoring/CMakeFiles/refactoring.dir

build refactoring/CMakeFiles/refactoring.dir/refactoring.cpp.o: CXX_COMPILER__refactoring_unscanned_ /home/viktoria/HW/refactoring/refactoring.cpp || cmake_object_order_depends_target_refactoring
  DEP_FILE = refactoring/CMakeFiles/refactoring.dir/refactoring.cpp.o.d
  OBJECT_DIR = refactoring/CMakeFiles/refactoring.dir
  OBJECT_FILE_DIR = refactoring/CMakeFiles/refactoring.dir


# =============================================================================
# Link build statements for EXECUTABLE target refactoring


#############################################
# Link the executable refactoring/refactoring

build refactoring/refactoring: CXX_EXECUTABLE_LINKER__refactoring_ refactoring/CMakeFiles/refactoring.dir/refactoring.cpp.o
  OBJECT_DIR = refactoring/CMakeFiles/refactoring.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = refactoring/refactoring
  TARGET_PDB = refactoring.dbg


#############################################
# Utility command for test

build refactoring/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/refactoring && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build refactoring/test: phony refactoring/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build refactoring/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/refactoring && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build refactoring/edit_cache: phony refactoring/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build refactoring/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/refactoring && /usr/bin/cmake --regenerate-during-build -S/home/viktoria/HW -B/home/viktoria/HW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build refactoring/rebuild_cache: phony refactoring/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build refactoring/list_install_components: phony


#############################################
# Utility command for install

build refactoring/CMakeFiles/install.util: CUSTOM_COMMAND refactoring/all
  COMMAND = cd /home/viktoria/HW/refactoring && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build refactoring/install: phony refactoring/CMakeFiles/install.util


#############################################
# Utility command for install/local

build refactoring/CMakeFiles/install/local.util: CUSTOM_COMMAND refactoring/all
  COMMAND = cd /home/viktoria/HW/refactoring && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build refactoring/install/local: phony refactoring/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build refactoring/CMakeFiles/install/strip.util: CUSTOM_COMMAND refactoring/all
  COMMAND = cd /home/viktoria/HW/refactoring && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build refactoring/install/strip: phony refactoring/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/viktoria/HW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || sort/CMakeFiles/sort.dir

build sort/CMakeFiles/sort.dir/main.cpp.o: CXX_COMPILER__sort_unscanned_ /home/viktoria/HW/sort/main.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = sort/CMakeFiles/sort.dir/main.cpp.o.d
  OBJECT_DIR = sort/CMakeFiles/sort.dir
  OBJECT_FILE_DIR = sort/CMakeFiles/sort.dir

build sort/CMakeFiles/sort.dir/shellsort_functions.cpp.o: CXX_COMPILER__sort_unscanned_ /home/viktoria/HW/sort/shellsort_functions.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = sort/CMakeFiles/sort.dir/shellsort_functions.cpp.o.d
  OBJECT_DIR = sort/CMakeFiles/sort.dir
  OBJECT_FILE_DIR = sort/CMakeFiles/sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort


#############################################
# Link the executable sort/sort

build sort/sort: CXX_EXECUTABLE_LINKER__sort_ sort/CMakeFiles/sort.dir/main.cpp.o sort/CMakeFiles/sort.dir/shellsort_functions.cpp.o
  OBJECT_DIR = sort/CMakeFiles/sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sort/sort
  TARGET_PDB = sort.dbg


#############################################
# Utility command for test

build sort/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/sort && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build sort/test: phony sort/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/sort && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sort/edit_cache: phony sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/sort && /usr/bin/cmake --regenerate-during-build -S/home/viktoria/HW -B/home/viktoria/HW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sort/rebuild_cache: phony sort/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build sort/list_install_components: phony


#############################################
# Utility command for install

build sort/CMakeFiles/install.util: CUSTOM_COMMAND sort/all
  COMMAND = cd /home/viktoria/HW/sort && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build sort/install: phony sort/CMakeFiles/install.util


#############################################
# Utility command for install/local

build sort/CMakeFiles/install/local.util: CUSTOM_COMMAND sort/all
  COMMAND = cd /home/viktoria/HW/sort && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sort/install/local: phony sort/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build sort/CMakeFiles/install/strip.util: CUSTOM_COMMAND sort/all
  COMMAND = cd /home/viktoria/HW/sort && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sort/install/strip: phony sort/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/viktoria/HW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sort_lib


#############################################
# Order-only phony target for sort_lib

build cmake_object_order_depends_target_sort_lib: phony || unit_test_example/CMakeFiles/sort_lib.dir

build unit_test_example/CMakeFiles/sort_lib.dir/src/main.cpp.o: CXX_COMPILER__sort_lib_unscanned_ /home/viktoria/HW/unit_test_example/src/main.cpp || cmake_object_order_depends_target_sort_lib
  DEP_FILE = unit_test_example/CMakeFiles/sort_lib.dir/src/main.cpp.o.d
  INCLUDES = -I/home/viktoria/HW/unit_test_example/src
  OBJECT_DIR = unit_test_example/CMakeFiles/sort_lib.dir
  OBJECT_FILE_DIR = unit_test_example/CMakeFiles/sort_lib.dir/src

build unit_test_example/CMakeFiles/sort_lib.dir/src/shellsort_functions.cpp.o: CXX_COMPILER__sort_lib_unscanned_ /home/viktoria/HW/unit_test_example/src/shellsort_functions.cpp || cmake_object_order_depends_target_sort_lib
  DEP_FILE = unit_test_example/CMakeFiles/sort_lib.dir/src/shellsort_functions.cpp.o.d
  INCLUDES = -I/home/viktoria/HW/unit_test_example/src
  OBJECT_DIR = unit_test_example/CMakeFiles/sort_lib.dir
  OBJECT_FILE_DIR = unit_test_example/CMakeFiles/sort_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target sort_lib


#############################################
# Link the static library unit_test_example/libsort_lib.a

build unit_test_example/libsort_lib.a: CXX_STATIC_LIBRARY_LINKER__sort_lib_ unit_test_example/CMakeFiles/sort_lib.dir/src/main.cpp.o unit_test_example/CMakeFiles/sort_lib.dir/src/shellsort_functions.cpp.o
  OBJECT_DIR = unit_test_example/CMakeFiles/sort_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unit_test_example/libsort_lib.a
  TARGET_PDB = sort_lib.a.dbg


#############################################
# Utility command for test

build unit_test_example/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/unit_test_example && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build unit_test_example/test: phony unit_test_example/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unit_test_example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/unit_test_example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unit_test_example/edit_cache: phony unit_test_example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unit_test_example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/unit_test_example && /usr/bin/cmake --regenerate-during-build -S/home/viktoria/HW -B/home/viktoria/HW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit_test_example/rebuild_cache: phony unit_test_example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unit_test_example/list_install_components: phony


#############################################
# Utility command for install

build unit_test_example/CMakeFiles/install.util: CUSTOM_COMMAND unit_test_example/all
  COMMAND = cd /home/viktoria/HW/unit_test_example && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unit_test_example/install: phony unit_test_example/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unit_test_example/CMakeFiles/install/local.util: CUSTOM_COMMAND unit_test_example/all
  COMMAND = cd /home/viktoria/HW/unit_test_example && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unit_test_example/install/local: phony unit_test_example/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unit_test_example/CMakeFiles/install/strip.util: CUSTOM_COMMAND unit_test_example/all
  COMMAND = cd /home/viktoria/HW/unit_test_example && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unit_test_example/install/strip: phony unit_test_example/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/viktoria/HW/unit_test_example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build unit_test_example/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/unit_test_example/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build unit_test_example/src/test: phony unit_test_example/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unit_test_example/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/unit_test_example/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unit_test_example/src/edit_cache: phony unit_test_example/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unit_test_example/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/unit_test_example/src && /usr/bin/cmake --regenerate-during-build -S/home/viktoria/HW -B/home/viktoria/HW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit_test_example/src/rebuild_cache: phony unit_test_example/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unit_test_example/src/list_install_components: phony


#############################################
# Utility command for install

build unit_test_example/src/CMakeFiles/install.util: CUSTOM_COMMAND unit_test_example/src/all
  COMMAND = cd /home/viktoria/HW/unit_test_example/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unit_test_example/src/install: phony unit_test_example/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unit_test_example/src/CMakeFiles/install/local.util: CUSTOM_COMMAND unit_test_example/src/all
  COMMAND = cd /home/viktoria/HW/unit_test_example/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unit_test_example/src/install/local: phony unit_test_example/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unit_test_example/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND unit_test_example/src/all
  COMMAND = cd /home/viktoria/HW/unit_test_example/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unit_test_example/src/install/strip: phony unit_test_example/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/viktoria/HW/unit_test_example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_sort


#############################################
# Order-only phony target for test_sort

build cmake_object_order_depends_target_test_sort: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_sort_lib

build unit_test_example/test/CMakeFiles/test_sort.dir/test_sort.cpp.o: CXX_COMPILER__test_sort_unscanned_ /home/viktoria/HW/unit_test_example/test/test_sort.cpp || cmake_object_order_depends_target_test_sort
  DEP_FILE = unit_test_example/test/CMakeFiles/test_sort.dir/test_sort.cpp.o.d
  INCLUDES = -I/home/viktoria/HW/unit_test_example/src -isystem /home/viktoria/HW/lib/googletest/googletest/include -isystem /home/viktoria/HW/lib/googletest/googletest -isystem /home/viktoria/HW/lib/googletest/googlemock/include -isystem /home/viktoria/HW/lib/googletest/googlemock
  OBJECT_DIR = unit_test_example/test/CMakeFiles/test_sort.dir
  OBJECT_FILE_DIR = unit_test_example/test/CMakeFiles/test_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sort


#############################################
# Link the executable unit_test_example/test/test_sort

build unit_test_example/test/test_sort: CXX_EXECUTABLE_LINKER__test_sort_ unit_test_example/test/CMakeFiles/test_sort.dir/test_sort.cpp.o | lib/libgtest_main.a lib/libgmock_main.a unit_test_example/libsort_lib.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a unit_test_example/libsort_lib.a
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgmock_main.a  unit_test_example/libsort_lib.a  lib/libgmock.a  lib/libgtest.a
  OBJECT_DIR = unit_test_example/test/CMakeFiles/test_sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unit_test_example/test/test_sort
  TARGET_PDB = test_sort.dbg


#############################################
# Utility command for test

build unit_test_example/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/unit_test_example/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build unit_test_example/test/test: phony unit_test_example/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unit_test_example/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/unit_test_example/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unit_test_example/test/edit_cache: phony unit_test_example/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unit_test_example/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/unit_test_example/test && /usr/bin/cmake --regenerate-during-build -S/home/viktoria/HW -B/home/viktoria/HW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit_test_example/test/rebuild_cache: phony unit_test_example/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unit_test_example/test/list_install_components: phony


#############################################
# Utility command for install

build unit_test_example/test/CMakeFiles/install.util: CUSTOM_COMMAND unit_test_example/test/all
  COMMAND = cd /home/viktoria/HW/unit_test_example/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unit_test_example/test/install: phony unit_test_example/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unit_test_example/test/CMakeFiles/install/local.util: CUSTOM_COMMAND unit_test_example/test/all
  COMMAND = cd /home/viktoria/HW/unit_test_example/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unit_test_example/test/install/local: phony unit_test_example/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unit_test_example/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND unit_test_example/test/all
  COMMAND = cd /home/viktoria/HW/unit_test_example/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unit_test_example/test/install/strip: phony unit_test_example/test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libsort_lib.a: phony unit_test_example/libsort_lib.a

build multilevel_app: phony multilevel_app/multilevel_app

build refactoring: phony refactoring/refactoring

build sort: phony sort/sort

build sort_lib: phony unit_test_example/libsort_lib.a

build test_sort: phony unit_test_example/test/test_sort

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/viktoria/HW

build all: phony lib/googletest/all multilevel_app/all refactoring/all sort/all unit_test_example/all

# =============================================================================

#############################################
# Folder: /home/viktoria/HW/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/viktoria/HW/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/viktoria/HW/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/viktoria/HW/multilevel_app

build multilevel_app/all: phony multilevel_app/multilevel_app

# =============================================================================

#############################################
# Folder: /home/viktoria/HW/refactoring

build refactoring/all: phony refactoring/refactoring

# =============================================================================

#############################################
# Folder: /home/viktoria/HW/sort

build sort/all: phony sort/sort

# =============================================================================

#############################################
# Folder: /home/viktoria/HW/unit_test_example

build unit_test_example/all: phony unit_test_example/libsort_lib.a unit_test_example/src/all unit_test_example/test/all

# =============================================================================

#############################################
# Folder: /home/viktoria/HW/unit_test_example/src

build unit_test_example/src/all: phony

# =============================================================================

#############################################
# Folder: /home/viktoria/HW/unit_test_example/test

build unit_test_example/test/all: phony unit_test_example/test/test_sort

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt lib/googletest/CMakeLists.txt lib/googletest/googlemock/CMakeLists.txt lib/googletest/googlemock/cmake/gmock.pc.in lib/googletest/googlemock/cmake/gmock_main.pc.in lib/googletest/googletest/CMakeLists.txt lib/googletest/googletest/cmake/Config.cmake.in lib/googletest/googletest/cmake/gtest.pc.in lib/googletest/googletest/cmake/gtest_main.pc.in lib/googletest/googletest/cmake/internal_utils.cmake multilevel_app/CMakeLists.txt refactoring/CMakeLists.txt sort/CMakeLists.txt unit_test_example/CMakeLists.txt unit_test_example/src/CMakeLists.txt unit_test_example/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt lib/googletest/CMakeLists.txt lib/googletest/googlemock/CMakeLists.txt lib/googletest/googlemock/cmake/gmock.pc.in lib/googletest/googlemock/cmake/gmock_main.pc.in lib/googletest/googletest/CMakeLists.txt lib/googletest/googletest/cmake/Config.cmake.in lib/googletest/googletest/cmake/gtest.pc.in lib/googletest/googletest/cmake/gtest_main.pc.in lib/googletest/googletest/cmake/internal_utils.cmake multilevel_app/CMakeLists.txt refactoring/CMakeLists.txt sort/CMakeLists.txt unit_test_example/CMakeLists.txt unit_test_example/src/CMakeLists.txt unit_test_example/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
