# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/viktoria/HW/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW && /usr/bin/cmake --regenerate-during-build -S/home/viktoria/HW -B/home/viktoria/HW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/viktoria/HW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target multilevel_app


#############################################
# Order-only phony target for multilevel_app

build cmake_object_order_depends_target_multilevel_app: phony || multilevel_app/CMakeFiles/multilevel_app.dir

build multilevel_app/CMakeFiles/multilevel_app.dir/main.cpp.o: CXX_COMPILER__multilevel_app_unscanned_ /home/viktoria/HW/multilevel_app/main.cpp || cmake_object_order_depends_target_multilevel_app
  DEP_FILE = multilevel_app/CMakeFiles/multilevel_app.dir/main.cpp.o.d
  OBJECT_DIR = multilevel_app/CMakeFiles/multilevel_app.dir
  OBJECT_FILE_DIR = multilevel_app/CMakeFiles/multilevel_app.dir

build multilevel_app/CMakeFiles/multilevel_app.dir/menu_functions.cpp.o: CXX_COMPILER__multilevel_app_unscanned_ /home/viktoria/HW/multilevel_app/menu_functions.cpp || cmake_object_order_depends_target_multilevel_app
  DEP_FILE = multilevel_app/CMakeFiles/multilevel_app.dir/menu_functions.cpp.o.d
  OBJECT_DIR = multilevel_app/CMakeFiles/multilevel_app.dir
  OBJECT_FILE_DIR = multilevel_app/CMakeFiles/multilevel_app.dir

build multilevel_app/CMakeFiles/multilevel_app.dir/menu_item.cpp.o: CXX_COMPILER__multilevel_app_unscanned_ /home/viktoria/HW/multilevel_app/menu_item.cpp || cmake_object_order_depends_target_multilevel_app
  DEP_FILE = multilevel_app/CMakeFiles/multilevel_app.dir/menu_item.cpp.o.d
  OBJECT_DIR = multilevel_app/CMakeFiles/multilevel_app.dir
  OBJECT_FILE_DIR = multilevel_app/CMakeFiles/multilevel_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target multilevel_app


#############################################
# Link the executable multilevel_app/multilevel_app

build multilevel_app/multilevel_app: CXX_EXECUTABLE_LINKER__multilevel_app_ multilevel_app/CMakeFiles/multilevel_app.dir/main.cpp.o multilevel_app/CMakeFiles/multilevel_app.dir/menu_functions.cpp.o multilevel_app/CMakeFiles/multilevel_app.dir/menu_item.cpp.o
  OBJECT_DIR = multilevel_app/CMakeFiles/multilevel_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = multilevel_app/multilevel_app
  TARGET_PDB = multilevel_app.dbg


#############################################
# Utility command for edit_cache

build multilevel_app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/multilevel_app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build multilevel_app/edit_cache: phony multilevel_app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build multilevel_app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/multilevel_app && /usr/bin/cmake --regenerate-during-build -S/home/viktoria/HW -B/home/viktoria/HW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build multilevel_app/rebuild_cache: phony multilevel_app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/viktoria/HW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target refactoring


#############################################
# Order-only phony target for refactoring

build cmake_object_order_depends_target_refactoring: phony || refactoring/CMakeFiles/refactoring.dir

build refactoring/CMakeFiles/refactoring.dir/refactoring.cpp.o: CXX_COMPILER__refactoring_unscanned_ /home/viktoria/HW/refactoring/refactoring.cpp || cmake_object_order_depends_target_refactoring
  DEP_FILE = refactoring/CMakeFiles/refactoring.dir/refactoring.cpp.o.d
  OBJECT_DIR = refactoring/CMakeFiles/refactoring.dir
  OBJECT_FILE_DIR = refactoring/CMakeFiles/refactoring.dir


# =============================================================================
# Link build statements for EXECUTABLE target refactoring


#############################################
# Link the executable refactoring/refactoring

build refactoring/refactoring: CXX_EXECUTABLE_LINKER__refactoring_ refactoring/CMakeFiles/refactoring.dir/refactoring.cpp.o
  OBJECT_DIR = refactoring/CMakeFiles/refactoring.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = refactoring/refactoring
  TARGET_PDB = refactoring.dbg


#############################################
# Utility command for edit_cache

build refactoring/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/refactoring && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build refactoring/edit_cache: phony refactoring/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build refactoring/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/refactoring && /usr/bin/cmake --regenerate-during-build -S/home/viktoria/HW -B/home/viktoria/HW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build refactoring/rebuild_cache: phony refactoring/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/viktoria/HW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || sort/CMakeFiles/sort.dir

build sort/CMakeFiles/sort.dir/main.cpp.o: CXX_COMPILER__sort_unscanned_ /home/viktoria/HW/sort/main.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = sort/CMakeFiles/sort.dir/main.cpp.o.d
  OBJECT_DIR = sort/CMakeFiles/sort.dir
  OBJECT_FILE_DIR = sort/CMakeFiles/sort.dir

build sort/CMakeFiles/sort.dir/shellsort_functions.cpp.o: CXX_COMPILER__sort_unscanned_ /home/viktoria/HW/sort/shellsort_functions.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = sort/CMakeFiles/sort.dir/shellsort_functions.cpp.o.d
  OBJECT_DIR = sort/CMakeFiles/sort.dir
  OBJECT_FILE_DIR = sort/CMakeFiles/sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort


#############################################
# Link the executable sort/sort

build sort/sort: CXX_EXECUTABLE_LINKER__sort_ sort/CMakeFiles/sort.dir/main.cpp.o sort/CMakeFiles/sort.dir/shellsort_functions.cpp.o
  OBJECT_DIR = sort/CMakeFiles/sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sort/sort
  TARGET_PDB = sort.dbg


#############################################
# Utility command for edit_cache

build sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/sort && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sort/edit_cache: phony sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktoria/HW/sort && /usr/bin/cmake --regenerate-during-build -S/home/viktoria/HW -B/home/viktoria/HW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sort/rebuild_cache: phony sort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build multilevel_app: phony multilevel_app/multilevel_app

build refactoring: phony refactoring/refactoring

build sort: phony sort/sort

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/viktoria/HW

build all: phony multilevel_app/all refactoring/all sort/all

# =============================================================================

#############################################
# Folder: /home/viktoria/HW/multilevel_app

build multilevel_app/all: phony multilevel_app/multilevel_app

# =============================================================================

#############################################
# Folder: /home/viktoria/HW/refactoring

build refactoring/all: phony refactoring/refactoring

# =============================================================================

#############################################
# Folder: /home/viktoria/HW/sort

build sort/all: phony sort/sort

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt multilevel_app/CMakeLists.txt refactoring/CMakeLists.txt sort/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt multilevel_app/CMakeLists.txt refactoring/CMakeLists.txt sort/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
